
                    ▄██████▄.
                   ╨███████████▄
                    `▀█████████████▄
                       ▀██████████████▄▄
                         `▀███████████████▄,     ,▄▄▄▄
                            ▀██████████████████████████
                 ,,           ª██████████████████████▀`    ,,,,  ,,
              J█████▄           `▀████████████████████▄██████████████████████▄
             /████████             ▀██████████████████████████████████████████
    0████▄▄, ██████████▄,           ,`██████████████████████████████████████▀-
     `▀███████████████████████████████████████████████████████████████████`
         ▀▀████████████████████████████████████████████████████████████████▄▄▄ 
           ,▄████████████████████████████████▀▀▀███████████████████████████████▌
        ▄████████████████████▀▀▀▀▀``               `▀▀████████████████████████▀
        "▀▀▀```     `▀████████▄                          `▀▀█████████████████▄,
                        `▀▀█████⌐                              `▀▀██████████████▄,
                                                                     `▀▀▀██████████▄
                                                                           `"▀▀▀`` 
									  
           █████  ██ ██████  ███████ ████████ ██████  ██ ██   ██ ███████ 
          ██   ██ ██ ██   ██ ██         ██    ██   ██ ██ ██  ██  ██      
          ███████ ██ ██████  ███████    ██    ██████  ██ █████   █████   
          ██   ██ ██ ██   ██      ██    ██    ██   ██ ██ ██  ██  ██      
          ██   ██ ██ ██   ██ ███████    ██    ██   ██ ██ ██   ██ ███████ 
                                                             
            Just scorched? 'round here, we like our earth to smoulder.

